# BookTracker

./: BookTracker.sln  docker-compose.yml
BlazorWebApp/: BlazorWebApp.csproj  Dockerfile  Program.cs  appsettings.Development.json
BlazorWebApp/AutoMapper/: AuthorsProfile.cs  BooksProfile.cs  GenresProfile.cs
BlazorWebApp/Components/: App.razor
BlazorWebApp/Components/Layout/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
BlazorWebApp/Components/Pages/: AddBook.razor  BookDetails.razor  Books.razor  BooksRead.razor
BlazorWebApp/Components/Shared/: PaginatedList.razor  PaginationButton.razor  StatBadge.razor
BlazorWebApp/Configurations/: DatabaseConfigurationsExtensions.cs  ServiceConfigurationsExtensions.cs
BlazorWebApp/Controllers/: CultureController.cs
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/wwwroot/: books-list.css  culture-selector.css
BookTracker/: BookTracker.csproj  Program.cs  appsettings.json
BookTracker.BLL/: BookTracker.BLL.csproj
BookTracker.BLL/Abstarctions/: IBooksService.cs
BookTracker.BLL/Abstractions/: IBooksService.cs
BookTracker.BLL/Models/: AuthorModel.cs  BookModel.cs  GenreModel.cs
BookTracker.BLL/Services/: BooksService.cs
BookTracker.DAL/: BookTracker.DAL.csproj  appsettings.Development.json
BookTracker.DAL/Abstractions/: IBookDBManager.cs
BookTracker.DAL/DBContexts/: BooksDbContext.cs  BooksDbContextFactory.cs
BookTracker.DAL/DBManagers/: AuthorDBManager.cs  BaseDBManager.cs  BookDBManager.cs  GenreDBManager.cs
BookTracker.DAL/Entities/: Author.cs  Book.cs  Genre.cs
BookTracker.DAL/Migrations/: 20250706131115_InitialCreate.Designer.cs  20250706131115_InitialCreate.cs  20250726141634_ChnageDateReadDataType.Designer.cs  20250726141634_ChnageDateReadDataType.cs  20250905083837_RenamedColumns.Designer.cs  20250905083837_RenamedColumns.cs  BooksDbContextModelSnapshot.cs
BookTracker/AutoMapper/: BooksProfile.cs
BookTracker/Entities/: Author.cs  Book.cs  Genre.cs
BookTracker/Helpers/: BookDbImporter.cs
BookTracker/Managers/: AuthorManager.cs  BookManager.cs  GenreManager.cs
BookTracker/Models/: BookModel.cs
BookTracker/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs
Resources/: ApplicationResources.Designer.cs  ApplicationResources.en.Designer.cs  ApplicationResources.en.resx  ApplicationResources.resx  ApplicationResources.uk-UA.Designer.cs  ApplicationResources.uk-UA.resx  BookTracker.Resources.csproj
