<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookTracker.BLL\BookTracker.BLL.csproj" />
    <ProjectReference Include="..\BookTracker.DAL\BookTracker.DAL.csproj" />
  </ItemGroup>

</Project>
